# alumni__itu_platform

./: .gitignore  GUIDE_FRAMEWORK_APJ.md  GUIDE_SCHEMA_PUBLICATIONS.md  PLAN_MIGRATION_APJ.md  README.md  alumni_itu.sql  build.xml  copilot-instructions.md  run-sql.sh
.github/: copilot-instructions.md
BDD/: 12-02-2026(1).sql  13-02-2026(1).sql  16-02-2026-judi(1).sql  2026-02-16-fitia-1.sql  2026-02-16-fitia-2.sql  2026-02-16-fitia-3.sql  2026-02-17-Tonny.sql  2026-02-21-Alumni-1.sql  2026-02-21-Alumni-migration.sql  2026-02-21-Rotsy-1.sql  2026-02-22-Rotsy-1.sql  2026-02-22-Rotsy-2.sql  2026-02-23-Elyance-1.sql  2026-02-23-Elyance-2.sql  2026-02-23-Fanilo-1.sql  2026-02-23-Josoa.sql  2026-02-23-Rotsy-1.sql  2026-02-23-Rotsy-2.sql  2026-02-23-Rotsy-3.sql  2026-02-23-Rotsy-4.sql  2026-02-24-Elyance-1.sql  2026-02-24-Elyance-2.sql  2026-02-24-Fanilo-1.sql  2026-02-24-Fanilo-2.sql  2026-02-24-Fanilo-3.sql  2026-02-24-Fanilo-4.sql  2026-02-24-Fanilo-5.sql  2026-02-24-Rotsy-1.sql  2026-02-24-Rotsy-2.sql  2026-02-25-Elyance-1.sql  2026-02-25-Fanilo-1.sql  2026-02-25-Fanilo-2.sql  2026-02-25-Rotsy-1.sql  2026-02-25-Rotsy-2.sql  2026-02-25-Rotsy-3.sql  2026-02-25-Rotsy-4.sql  2026-02-25-Rotsy-5.sql  2026-02-25-Rotsy-6.sql  2026-02-25-Rotsy-7.sql  2026-02-25-final-menu-insert.sql  (+19 more)
BDD/cleanup/: analyse_bdd_donation.txt  clean-data.sql  drop_2026-02-24-Fanilo-1.sql  drop_donation_tables.sql  insert-publications.sql  insert-utilisateurs.sql
alumni-ejb/: build.xml
alumni-ejb/src/conf/: enseignants.json  etudiants_autorises.json
alumni-ejb/src/java/: Main.java  apj.properties  pask.properties  project.properties
alumni-ejb/src/java/annuaire/: UtilisateurPgLibCPL.java
alumni-ejb/src/java/bean/: CalendrierScolaire.java  CalendrierScolaireLib.java  CategorieActivite.java  Commentaire.java  Competence.java  CompetenceAff.java  CompetenceUtilisateur.java  Diplome.java  Domaine.java  Ecole.java  EmploiCompetence.java  Entreprise.java  EntrepriseAff.java  Experience.java  Groupe.java  GroupeMembre.java  Like.java  MotifSignalement.java  Notification.java  Option.java  Parcours.java  Partage.java  Pays.java  PaysAff.java  Post.java  PostActivite.java  PostActiviteLib.java  PostAdmin.java  PostEmploi.java  PostEmploiLib.java  PostFichier.java  PostLib.java  PostStage.java  PostStageLib.java  PostTopic.java  Promotion.java  PromotionAff.java  ReseauUtilisateur.java  ReseauxSociaux.java  RoleGroupe.java  (+19 more)
alumni-war/: build.xml
alumni-war/web/: ajaxAutocompletion.jsp  dateBuild.txt  index.jsp  receipt.jsp
alumni-war/web/apjplugins/: calendrierevent.js  champautocomplete.js  chat.js  dragdrop.js  notification.js
alumni-war/web/assets/: cadre_logique2.0.docx
alumni-war/web/pages/: accueil.jsp  apresCarriere.jsp  apresInsertMultiple.jsp  apresMultipleNoblig.jsp  apresNotif.jsp  apresTarif.jsp  apresTarifAuth.jsp  carte-route-fiche.jsp  deconnexion.jsp  inscription.jsp  module.jsp  modulePopup.jsp  pageupload.jsp  popup.jsp  recherche-global.jsp  testRegister.jsp  typeouinon-liste.jsp  typeouinon-saisie.jsp  visa-multiple.jsp
alumni-war/web/report/: AGREMENT.jasper  AUTORISATIONPAIEMENTDETAIL.jasper  BE-SUPPORT-COMM.jrxml  BON_COMMANDE.jasper  BON_COMMANDE.jrxml  CONVENTION.jrxml  DECOMPTE_AV_AMENDE.jasper  DEMANDE_LICENCE.jasper  DEMANDE_LICENCE.jrxml  DEMANDE_LICENCE_SUB_URB.jasper  DEMANDE_LICENCE_SUB_URB.jrxml  FICHEVERIFICATION.jrxml  QUITTANCE.jrxml  QUITTANCEPERMIS.jasper  QUITTANCEPERMIS_GROUPE.jasper  QUITTANCE_AS.jasper  QUITTANCE_GROUPE.jasper  QUITTANCE_GROUPE.jrxml  RAPPORT_UTILISATION_ACTE_ADMINISTRATIF.jasper  RAPPORT_UTILISATION_ACTE_ADMINISTRATIF.jrxml  SR_DECOMPTE_AV_AMENDE.jrxml  aglc.jasper  alphabetisation_etat.jasper  alphabetisation_etat.jrxml  animation.jasper  autorisation-paiement.jasper  barrage_etat.jasper  beneficiaire_globaux_croisee.jasper  beneficiaire_globaux_croisee.jrxml  bois_villageois.jasper  bois_villageois.jrxml  bon_commande_sakaraha.jrxml  bonne_pratique.jasper  bonne_pratique.jrxml  bordereau_envoi_multiple.jasper  bordereau_envoi_simple.jasper  bordereau_envoi_simple.jrxml  ccc.jasper  ccc.jrxml  ces_drs.jasper  (+41 more)
backup-alumni__itu_platform.git/: config  packed-refs
backup-alumni__itu_platform.git/objects/pack/: pack-ab8a793edec7dacd6bde3fbd98ee1d1eb0136a7e.idx  pack-ab8a793edec7dacd6bde3fbd98ee1d1eb0136a7e.rev
front/web/: dateBuild.txt  index.jsp
front/web/pages/: accueil.jsp  deconnexion.jsp  module.jsp  security-login.jsp  testLogin.jsp
front/web/report/: AUTORISATION_SPECIAL.jrxml  BE-SUPPORT-COMM.jasper  CONVENTION.jasper  DECOMPTE_AV_AMENDE.jrxml  QUITANCEPP.jasper  QUITTANCESC.jasper  SR_DECOMPTE_AV_AMENDE.jasper  aglc.jrxml  animation.jrxml  barrage_etat.jrxml  beneficiaire_activites.jasper  bordereau_envoi_multiple.jrxml  decompte_droits_agents.jasper  distribution_semence.jrxml  fiec.jasper  himo.jrxml  kits_etat.jrxml  production_etat.jrxml  recap_recette_subreport.jrxml  sensibilsation.jrxml  sites_intervention_croisee.jrxml  subistance.jrxml  technique_conser_etat.jrxml  visite_echange_etat.jasper
teamTask-ejb-backup/: build.xml
teamTask-ejb/src/java/: apj.properties
teamTask-war/: build.xml
teamTask-war-backup/web/: dateBuild.txt
teamTask-war-backup/web/pages/: apresTache.jsp  apresTarif.jsp  carte-portion-fiche.jsp  module.jsp  typeouinon-fiche.jsp
teamTask-war-backup/web/report/: AGREMENT.jrxml  AUTORISATIONPAIEMENTDETAIL.jrxml  AUTORISATION_SPECIAL.jasper  FICHEVERIFICATION.jasper  QUITTANCEP.jrxml  QUITTANCESC.jrxml  appui_etat.jasper  bon_commande_sakaraha.jasper  decompte_droits_agents.jrxml  genre_croisee.jasper  sensibilsation.jasper
teamTask-war/web/: dateBuild.txt
teamTask-war/web/pages/: accueil.jsp  apresMultiple.jsp  module.jsp  testLogin.jsp
teamTask-war/web/report/: QUITANCEPP.jrxml  QUITTANCE.jasper  QUITTANCEP.jasper  QUITTANCE_AS.jrxml  appui_etat.jrxml  autorisation-paiement.jrxml  beneficiaire_activites.jrxml  fiche_emargement.jasper  fiche_emargement_multiple.jrxml  formation_prof_metier_etat.jrxml  fourrage_etat.jasper  opb.jrxml  suivi_formation_etat.jrxml
(+286 files in other folders)
